# Airflow config
AIRFLOW_HOME=YOUR_AIRFLOW_DIRECTORY
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testfligoo
POSTGRES_USER=fligoo
POSTGRES_PASSWORD=fligoo

# API Key
AVIATIONSTACK_KEY=YOUR_API_KEY
